.dashboard {
  padding: 20px;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
}

.form-box, .submission-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: calc(33% - 20px); /* Adjust this percentage to fit your layout */
}

.submission-box p,
.form-box h2,
.form-box p,
.form-box a,
.form-box h3,
.submission-box strong{
   margin-bottom:5px;
}

.form-box {
  position: relative;
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}


.dashboard-container {
  text-align: center;
  margin-top: 50px;
}

.welcome-section {
  margin-bottom: 30px;
}
